# LeaderPivot.XAML.WinUI

./: LeaderPivot.XAML.WinUI.sln  README.md
LeaderPivot.XAML.WinUI/: Cells.cs  DimensionAction.cs  DimensionButton.cs  DimensionEventArgs.cs  DropDownButton.cs  GlobalUsings.cs  LeaderPivot.XAML.WinUI.csproj  LeaderPivotControl.cs  PivotViewBuilder.cs  ResourcesServices.cs  Selectable.cs
LeaderPivot.XAML.WinUI.Host/: App.xaml  App.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  LeaderPivot.XAML.WinUI.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NegateVisibilityConverter.cs  Notes.txt  Package.appxmanifest  app.manifest
LeaderPivot.XAML.WinUI.Host/Converters/: BoolToVisibilityConverter.cs
LeaderPivot.XAML.WinUI.Host/Properties/: launchSettings.json
LeaderPivot.XAML.WinUI.Host/Themes/: Dark.xaml  Light.xaml  PivotStyles.xaml  Primary.xaml  Secondary.xaml
LeaderPivot.XAML.WinUI/Converters/: ActionToFontWeightConverter.cs  BoolToStretchConverter.cs  DimensionActionDescriptionConverter.cs  DimensionToHiddenAction.cs  IntToThicknessConverter.cs  NegateConverter.cs  SelectedItemConverter.cs
LeaderPivot.XAML.WinUI/Themes/: Generic.xaml  PivotStyles.xaml
