<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>LeaderPivot.XAML.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<UseRidGraph>true</UseRidGraph>
  </PropertyGroup>
  
  <PropertyGroup>
	  <GenerateLibraryLayout>true</GenerateLibraryLayout>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Authors>Leader Analytics</Authors>
	  <Company>Leader Analytics</Company>
	  <Product>LeaderAnalytics.LeaderPivot.XAML.WinUI</Product>
	  <Description>LeaderPivot pivot table control for WinUI applications</Description>
	  <Copyright>2023 Leader Analytics</Copyright>
	  <PackageProjectUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.WinUI</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/leaderanalytics/LeaderPivot.XAML.WinUI.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Leader Analytics LeaderAnalytics Pivot Table Pivot Grid Pivot Matrix WinUI</PackageTags>
	  <PackageReleaseNotes>See Repository</PackageReleaseNotes>
	  <Version>1.0.0-beta.1</Version>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  <PackageId>LeaderAnalytics.LeaderPivot.XAML.WinUI</PackageId>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageOutputPath>C:\\NugetPackages</PackageOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
	<RootNamespace>LeaderAnalytics.LeaderPivot.XAML.WinUI</RootNamespace>
	<AssemblyName>LeaderAnalytics.LeaderPivot.XAML.WinUI</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="DropDownButton.cs" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Junk.xaml" />
	</ItemGroup>
  
  <ItemGroup>
	<None Include="..\icon.png" Pack="true" PackagePath="\" />
	<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	  <PackageReference Include="LeaderAnalytics.LeaderPivot" Version="3.0.0" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
  </ItemGroup>

	<ItemGroup>
	  <Page Update="Junk.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
